.container-fluid.about
    padding-left: 130px
    .left_bg
        width: 130px
        height: 100vh
        left: 0px
        bottom: 0px
        z-index: -1
        background-color: #FCBA27

.container-fluid.about_content2
    .row
        // background-color: #ccc
        .about2_Lbg
            width: 75%
            height: 900px
            background-color: #fcba2720 
            left: 0px
            top: 0px
        .about2_Rbg
            width: 60%
            height: 50px
            background-color: #fcba2720
            right: 0px
            bottom: 0px
        section
            .col-7
                padding: 0
            .col-5
                padding: 0
            .textdiv
                padding: 20px
                max-width: 300px
            .imgdiv
                width: 300px
                &.borderimg
                    background-color: white
                img
                    max-width: 100%
                h3
                    opacity: 0
@media (min-width: 1600px)
    .container-fluid.about_content2
        .about2_Lbg
            width: 63% !important



.container-fluid.about_content1
    section
        .col-7
            padding: 0
        .col-4
            padding: 0
        .textdiv
            padding: 20px
        .imgdiv
            img
                max-width: 100%
            h3
                opacity: 0
            hr
                border-top: 2px solid white
    
    .even
        .imgdiv
            div
                right: 0
        .textdiv
            padding-left: 0px
            h3,p
                padding-left: 20px
    .odd
        .textdiv
            padding: 0
            h3,p
                padding-right: 20px





.container-fluid.about_content3
    section
        height: 100vh
        min-height: 500px
        overflow: hidden
        background: url(../../img/about3_bg.jpg) no-repeat center center
        background-size: 1920px auto
        .rectOut
            width: 100%
            height: 320px
            background-color: #fff
            background: url(../../img/about3_bg.jpg) no-repeat center center;
            background-size: 1920px auto
            // filter: blur(10px)

            position: relative
            // opacity: 0.2
            .rectIn
                width: 100%
                height: 100%
                // background-color: #ccc
                background: url(../../img/about3_bg.jpg) no-repeat center center
                background-size: 1920px auto
                filter: blur(10px)
            .rectBg
                width: 100%
                height: 100%
                background-color: #fff
                opacity: 0.3
                z-index: 2
            .rectBgIn
                width: 500px
                height: 280px
                border: 2px solid #fff
                // background-color: #fff
                opacity: 0.5

            .rectText
                color: white
                z-index: 999
                width: 450px
                h3
                    text-shadow: 0px 0px 5px rgba(0,0,0,0.5)
                    span
                        font-size: 22px
                        font-weight: bold
@media (max-width: 1024px)
    .container-fluid.about
        padding-left: 0px
        .imgdiv
            padding: 0
        .odd
            .textdiv
                padding-left: 20px
    .about_content3
        section
            background-size: 1024px auto
            .rectOut
                width: 100% !important
                height: 100% !important
                background-size: 1024px auto
                .rectIn
                    filter: blur(2px)
                    height: 100% !important
                    width: 100%
                    background-size: 1024px auto
                .rectText
                    width: 90% !important
                    padding-top: 20px
                .rectBgIn
                    height: 310px !important
                    width: 100% !important
                    background-color: #fff
                    opacity: 0.2 !important
                    border: 0px
                .rectBg
                    height: 350px !important
                    width: 100% 
                    opacity: 0.1 !important
    .about_content2
        .imgdiv
            width: 100% !important
        .textdiv
            max-width: 100% !important
    
        .about2_Rbg
            width: 80% !important
            height: 300px !important
            background-color: #fcba2720
            right: 0px
            bottom: 0px