.leftnav
    width: 130px
    position: absolute
    background-color: #FCBA27
    top: 0px
    padding-top: 120px
    z-index: 999
    .link
        margin-bottom: 50px
        a
            color: white
            text-decoration: none
.container-fluid.pan_c,.container-fluid.dessert_c
    padding-left: 130px
    padding-top: 35px
    // border: 2px solid #000
    .left_bg
        width: 130px
        height: 100vh
        left: 0
        bottom: 0
        z-index: -1
        background-color: #FCBA27
    section
        .col-7
            padding: 0
        .col-5
            padding: 0
        .textdiv
            padding: 20px
        .imgdiv
            img
                max-width: 100%
            h3
                opacity: 0
            hr
                border-top: 2px solid white
    
    .even
        .imgdiv
            div
                right: 0
        .textdiv
            padding-left: 0px
            h3,p
                padding-left: 20px
    .odd
        .textdiv
            padding-right: 0px
