@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap');
// @import url('https://fonts.googleapis.com/css?family=Noto+Serif+TC&display=swap');
*
    font-family: 'Noto Sans TC', sans-serif
    letter-spacing: 3px
    font-size: 14px
h1
    font-size: 36px
h2
    font-size: 27px
h3
    font-size: 22px
h4
    font-size: 18px
h5
    font-size: 14px
h6
    font-size: 10px
hr
    margin: 0
    margin-bottom: 1em
    border-top: 2px solid gray
    
@media (max-width: 1024px)
    *
        letter-spacing: 5px
        font-size: 16px
    h3
        font-weight: 900
.container-fluid
    padding-left: 0px
    padding-right: 0px
    position: relative
    .row
        margin: 0
    .shopname
        width: 100px
        height: 35px
        background: url(../img/logo_name.png) no-repeat center center 
        background-size: contain
        text-shadow: 0px 0px 5px rgba(0,0,0,0.7)
        z-index: 999
        color: white
        position: absolute
        top: 0px
        font-weight: 900
        left: 50%
        transform: translateX(-67%)

::-webkit-scrollbar-track 
    -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,255.3) 
    background-color: #F5F5F5 
::-webkit-scrollbar 
    width: 12px 
    background-color: #F5F5F5 
::-webkit-scrollbar-thumb 
    border-radius: 10px 
    -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,.3) 
    background-color: rgba(252,186,39,0.3)
