#navbar
    a
        color: gray
        padding-right: 14px
        padding-left: 14px
        // text-shadow: 0px 0px 6px rgba(0,0,0,0.4)
@media (max-width: 1024px)
    #navbar
        .navbar-brand
            display: block !important
        .navlogo
            display: none !important
        ul
            li
                direction: rtl