
section.site
    height: 100vh
    min-height: 500px
    overflow: hidden
    background: url(../../img/site_bg.jpg) no-repeat center center
    background-size: 1920px auto
    .rectOut
        width: 740px
        height: 320px
        background-color: #fff
        background: url(../../img/site_bg.jpg) no-repeat center center;
        background-size: 1920px auto
        // filter: blur(10px)

        position: relative
        // opacity: 0.2
        .rectIn
            width: 100%
            height: 100%
            // background-color: #ccc
            background: url(../../img/site_bg.jpg) no-repeat center center
            background-size: 1920px auto
            filter: blur(10px)
        .rectBg
            width: 100%
            height: 100%
            background-color: #fff
            opacity: 0.3
            z-index: 2
        .rectBgIn
            width: 700px
            height: 280px
            border: 2px solid #fff
            // background-color: #fff
            opacity: 0.5

        .rectText
            color: white
            z-index: 999
            width: 650px
            img
                border-radius: 10px
            p
                text-shadow: 0px 0px 5px rgba(0,0,0,0.5)
                span
                    font-size: 22px
                    font-weight: bold
@media (max-width: 1024px)
    section.site
        background-size: 1024px auto
        .rectOut
            width: 100%
            height: 100% !important
            background-size: 1024px auto
            .rectIn
                filter: blur(2px)
                height: 100% !important
                width: 100%
                background-size: 1024px auto
            .rectText
                width: 90% !important
                padding-top: 20px
            .rectBgIn
                height: 310px !important
                width: 100%
                background-color: #fff
                opacity: 0.2 !important
                border: 0px
            .rectBg
                height: 350px !important
                width: 100% 
                